<RCC>
    <qresource prefix="/res">
        <file>pieces/Chess_bdt60.png</file>
        <file>pieces/Chess_blt60.png</file>
        <file>pieces/Chess_kdt60.png</file>
        <file>pieces/Chess_klt60.png</file>
        <file>pieces/Chess_ndt60.png</file>
        <file>pieces/Chess_nlt60.png</file>
        <file>pieces/Chess_pdt60.png</file>
        <file>pieces/Chess_plt60.png</file>
        <file>pieces/Chess_qdt60.png</file>
        <file>pieces/Chess_qlt60.png</file>
        <file>pieces/Chess_rdt60.png</file>
        <file>pieces/Chess_rlt60.png</file>
    </qresource>
</RCC>
